{
  "name": "@reader/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "prisma generate",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:dev": "prisma migrate dev",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.4.0",
    "@reader/shared": "workspace:*",
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^4.5.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.85.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "prisma": "^6.4.0",
    "typescript": "^5.7.3"
  }
}
